<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Seguridad - SimpleLogin</title>
        <meta name="description" content="¿Demasiadas contraseñas en tu cabeza? Con SimpleLogin podrás gestionarlas de forma rápida y segura. Siempre las tendrás a mano desde tu almacenamiento de confianza como Dropbox, Google Drive o Box.">
        <meta name="author" content="SimpleLogin">
        <meta name="viewport" content="width=device-width">

        <meta property="og:title" content="Seguridad SimpleLogin"/>
        <meta property="og:type" content="company"/>
        <meta property="og:site_name" content="SimpleLogin - Gestiona tus contraseñas en tu almacenamiento de confianza"/>
        <meta property="og:description" content="¿Demasiadas contraseñas en tu cabeza? Con SimpleLogin podrás gestionarlas de forma rápida y segura. Siempre las tendrás a mano desde tu almacenamiento de confianza como Dropbox, Google Drive o Box." />
        <meta property="og:url" content="http://www.simplelogin.co" />
        <meta property="og:image" content="https://app.simplelogin.co/img/og.png"/>
        <meta property="fb:admins" content="716943248" />
        <meta property="fb:app_id" content="216812425124910" />

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="icon" type="image/png" href="/favicon.png">

        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/css/font-awesome.css">
        <link rel="stylesheet" href="/css/main.css">

        <script type="text/javascript">
        (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
        b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
        mixpanel.init("db220f80a46b9482b328cc39fc3bd1b9");
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">
                        <img src="/img/logotipo-60.png" alt="SimpleLogin logo">
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="/security" id="security">Seguridad</a></li>
                            <li><a href="http://blog.simplelogin.co">Blog</a></li>
                            <li><a href="http://blog.simplelogin.co/about">Acerca</a></li>
                            <li><a href="/plans" id="plans">Planes y precios</a></li>
                            <li><a href="http://blog.simplelogin.co/contact">Contacto</a></li>
                        </ul>
                        <a href="https://app.simplelogin.co" id="signin" class="btn pull-right"><i class="icon-ok"></i> Ingresar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container content container-fluid">
            <div>
                <h3 class="text-info">Hacemos la seguridad simple para usted e imposible para los "hackers"</h3>
                <p>Todos los datos almacenados con SimpleLogin <strong>siempre son encriptados usando el cifrado más potente que existe</strong>, AES 256, un algoritmo de grado militar que actualmente es utilizado por empresas financieras, compañías de tarjetas de crédito y gobiernos.</p>
                <p>Toda su información personal es cifrada y descifrada localmente utilizando <strong>su propia contraseña maestra</strong>. Nadie en el mundo puede acceder a sus datos personales sin ella y sólo usted la conoce. Esto significa que nadie puede acceder a sus datos - ¡ni siquiera nosotros!</p>
                <p><strong>Su clave de cifrado nunca llega a nosotros</strong> - A diferencia de la mayoría de los servicios en línea, la tecnología SimpleLogin sabe cómo sincronizar sus datos sin la clave de cifrado. Esto significa que la clave de cifrado, es decir, la contraseña maestra, nunca se envía a nosotros, haciendo imposible el acceso a sus datos para todos, excepto usted.</p>
                <p><strong>Todo siempre es cifrado y descifrado localmente</strong> - SimpleLogin siempre cifra automáticamente toda su información personal a través de su clave privada y las tecnologías de cifrado más avanzadas. Esta tecnología única se asegura de que todos sus datos, incluyendo lo que se sincronizan entre los dispositivos, esté siempre cifrada para que nadie pueda tener acceso a sus datos, sólo usted. El acceso a su información personal (por ejemplo, al leer y escribir datos descifrados) sólo se produce localmente utilizando el cliente SimpleLogin en su PC o móvil, y por supuesto - esto requerirá su contraseña maestra que sólo usted conozca.</p>

                <h3 class="text-info">¿Qué pasa si olvido mi contraseña?</h3>
                <p>El cifrado de alta seguridad en el dispositivo local junto con la contraseña maestra personal (que sólo usted conoce), se asegura de que nadie puede acceder a sus datos - ni siquiera nosotros.</p>
                <p>El inconveniente de esta tecnología es que no tenemos forma alguna de recuperar su contraseña. Nosotros simplemente no sabemos cual es. Asegúrese de no perder su contraseña maestra - ¡es la única contraseña que usted necesitará recordar siempre a partir de ahora!</p>

                <h3 class="text-info">Incluso los grandes servicios online han sido hackeados, ¿Qué hace a SimpleLogin tan seguro?</h3>
                <p>La diferencia fundamental entre la seguridad de SimpleLogin y los servicios en línea regular (bancos en línea, sitios de comercio electrónico, etc) es el hecho de que servidor de SimpleLogin no abre los datos para la lectura, por lo que no necesita y no recibe la clave de cifrado.</p>
                <p>Estos servicios en línea requieren su clave de personal con el fin de decifrar y utilizar los datos (por ejemplo, información de la tarjeta de crédito en bancos en línea). Aquí es donde se producen las vulnerabilidades de seguridad - cuando parte diferente utiliza su clave personal para decifrar los datos.</p>
            </div>

            <hr>

            <footer class="muted">
                <div id="social" class="pull-right">
                    <a href="https://www.facebook.com/SimpleLApp" target="_blank"><img src="/img/facebook-24x24.png" alt="Facebook"></a>&nbsp;&nbsp;
                    <a href="https://www.twitter.com/SimpleLoginApp" target="_blank"><img src="/img/twitter-24x24.png" alt="Twitter"></a>&nbsp;&nbsp;
                    <a href="https://plus.google.com/105680827802309094774" target="_blank"><img src="/img/googleplus-24x24.png" alt="Google+"></a>&nbsp;&nbsp;&nbsp;
                    <a href="http://mixpanel.com/f/partner"><img src="https://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"></a>
                </div>
                <small>&copy; 2014 SimpleLogin</small>
            </footer>
        </div>

        <script src="/js/jquery/jquery.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script>
            // Analytics
            var _gaq=[["_setAccount","UA-38651303-1"],["_setDomainName","simplelogin.com"],["_trackPageview"]];(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.src="https://ssl.google-analytics.com/ga.js";a.async=!0;b.parentNode.insertBefore(a,b)})();

            $(document).on('ready', function () {
                window.scrollTo(0, 1);

                // Mixpanel tracking
                mixpanel.track_links('#signin', 'Signin', { referrer: document.referrer });
                mixpanel.track_links('#security', 'Security', { referrer: document.referrer });
                mixpanel.track_links('#plans', 'Plans', { referrer: document.referrer });
            });
        </script>
    </body>
</html>
